<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" styleClass="root-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.crud.frontend.controllers.AdminUsersController">
    <Label text="Zarządzanie pracownikami" styleClass="header-text"/>
    <VBox spacing="15" styleClass="form-container" VBox.vgrow="ALWAYS">
        <HBox spacing="15" alignment="CENTER_LEFT">
            <Label text="Szukaj:"/>
            <TextField fx:id="searchField" promptText="Imię, nazwisko lub login..." HBox.hgrow="ALWAYS" />
        </HBox>
        <TableView fx:id="staffTable" VBox.vgrow="ALWAYS">
            <placeholder><Label text="Brak zarejestrowanych pracowników."/></placeholder>
            <columns>
                <TableColumn fx:id="colUsername" text="Login" prefWidth="100"/>
                <TableColumn fx:id="colFullName" text="Imię i Nazwisko" prefWidth="140"/>
                <TableColumn fx:id="colEmail" text="Email" prefWidth="160"/>
                <TableColumn fx:id="colRole" text="Rola" prefWidth="90"/>
                <TableColumn fx:id="colPhone" text="Telefon" prefWidth="90"/>
                <TableColumn fx:id="colSalary" text="Pensja"/>
                <TableColumn fx:id="colHireDate" text="Zatrudniony od" prefWidth="110"/>
                <TableColumn fx:id="colActions" text="Zarządzaj" prefWidth="150"/>
            </columns>
        </TableView>
    </VBox>
    <Button text="Dodaj Nowego Pracownika" onAction="#handleAddNewStaff"
            styleClass="button-primary" maxWidth="Infinity"/>
</VBox>