<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" styleClass="root-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.crud.frontend.controllers.AdminLogsController">
    <Label text="Dziennik Zdarzeń" styleClass="header-text"/>
    <VBox spacing="15" styleClass="form-container" VBox.vgrow="ALWAYS">
        <HBox spacing="15" alignment="CENTER_LEFT">
            <TextField fx:id="logSearchField" promptText="Szukaj w treści logów..." HBox.hgrow="ALWAYS" />
            <DatePicker fx:id="dateFrom" promptText="Od..." prefWidth="130"/>
            <DatePicker fx:id="dateTo" promptText="Do..." prefWidth="130"/>
            <ComboBox fx:id="severityFilter" promptText="Poziom" prefWidth="150" />
        </HBox>
        <TableView fx:id="logTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colTimestamp" text="Data i godzina" prefWidth="160" />
                <TableColumn fx:id="colUser" text="Użytkownik" prefWidth="150" />
                <TableColumn fx:id="colAction" text="Akcja" prefWidth="180" />
                <TableColumn fx:id="colDetails" text="Szczegóły" prefWidth="345"/>
                <TableColumn fx:id="colSeverity" text="Poziom" prefWidth="90" />
            </columns>
            <placeholder><Label text="Brak logów." /></placeholder>
        </TableView>
    </VBox>
</VBox>