<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="15" styleClass="root-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.crud.frontend.controllers.CatalogController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <Label text="Katalog książek" styleClass="header-text"/>
    <HBox styleClass="stats-box">
        <TextField fx:id="searchField" promptText="Szukaj po tytule, autorze lub kategorii..." HBox.hgrow="ALWAYS" />
    </HBox>
    <TableView fx:id="bookTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colTitle" text="Tytuł" prefWidth="130"/>
            <TableColumn fx:id="colAuthor" text="Autor" prefWidth="150"/>
            <TableColumn fx:id="colIsbn" text="ISBN" prefWidth="110"/>
            <TableColumn fx:id="colCategory" text="Kategoria" prefWidth="110"/>
            <TableColumn fx:id="colYear" text="Rok" prefWidth="50" />
            <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
            <TableColumn fx:id="colDescription" text="Opis" prefWidth="310"/>
        </columns>
    </TableView>
</VBox>