<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="15" styleClass="root-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.crud.frontend.controllers.InventoryController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <Label text="Inwentarz" styleClass="header-text"/>
    <VBox spacing="10" styleClass="stats-box">
        <Label text="Dodaj nową pozycję" styleClass="stats-label"/>
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="40"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="40"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="20"/>
            </columnConstraints>
            <TextField fx:id="titleField" promptText="Tytuł" />
            <TextField fx:id="authorField" promptText="Autor" GridPane.columnIndex="1" />
            <TextField fx:id="isbnField" promptText="ISBN" GridPane.rowIndex="1" />
            <TextField fx:id="yearField" promptText="Rok wydania" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="categoryCombo" promptText="Kategoria" maxWidth="Infinity" GridPane.rowIndex="2" />
            <TextField fx:id="descriptionArea" promptText="Opis książki..." prefHeight="80"
                       GridPane.rowIndex="3" GridPane.columnSpan="2" />
            <Button fx:id="addBtn" text="Dodaj do systemu" onAction="#handleAddBook"
                    styleClass="button-primary" maxWidth="Infinity" maxHeight="Infinity"
                    GridPane.columnIndex="2" GridPane.rowSpan="4" />
        </GridPane>
    </VBox>
    <TableView fx:id="inventoryTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="45"/>
            <TableColumn fx:id="colTitle" text="Tytuł" prefWidth="110"/>
            <TableColumn fx:id="colAuthor" text="Autor" prefWidth="120"/>
            <TableColumn fx:id="colIsbn" text="ISBN"/>
            <TableColumn fx:id="colCategory" text="Kategoria" prefWidth="100"/>
            <TableColumn fx:id="colYear" text="Rok" prefWidth="55" />
            <TableColumn fx:id="colStatus" text="Status" prefWidth="90"/>
            <TableColumn fx:id="colDescription" text="Opis" prefWidth="205"/>
            <TableColumn fx:id="colActions" text="Akcje" prefWidth="160"/>
        </columns>
    </TableView>
</VBox>