<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="15" styleClass="root-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.crud.frontend.controllers.ManagementController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <Label text="Zatwierdzanie Przedłużeń" styleClass="header-text"/>
    <TableView fx:id="requestTable" VBox.vgrow="ALWAYS" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colUser" text="Użytkownik" prefWidth="150"/>
            <TableColumn fx:id="colBook" text="Książka" prefWidth="250"/>
            <TableColumn fx:id="colCurrentDue" text="Obecny termin" prefWidth="120"/>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <HBox spacing="10">
        <Button fx:id="approveBtn" text="Zatwierdź przedłużenie (+7 dni)"
                onAction="#handleApprove" styleClass="button-primary" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
        <Button text="Odrzuć prośbę" onAction="#handleReject"
                styleClass="button-outline-danger" prefWidth="150"/>
    </HBox>
</VBox>