<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox spacing="15" styleClass="root-container" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.project.crud.frontend.controllers.UserManagementController">

    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <Label text="Zarządzanie Użytkownikami" styleClass="header-text"/>
    <VBox spacing="10" styleClass="stats-box" >
        <TextField fx:id="userSearchField" promptText="Wyszukaj użytkownika"
                   styleClass="text-field" />
        <TableView fx:id="userTable" prefHeight="200" styleClass="table-view">
            <columns>
                <TableColumn fx:id="colUserName" text="Imię i Nazwisko" prefWidth="200"/>
                <TableColumn fx:id="colUserEmail" text="Email" prefWidth="250"/>
            </columns>
        </TableView>
    </VBox>
    <Label text="Aktywne wypożyczenia wybranego użytkownika" styleClass="stats-label"/>
    <TableView fx:id="userLoansTable" VBox.vgrow="ALWAYS" styleClass="table-view">
        <columns>
            <TableColumn fx:id="colBookTitle" text="Tytuł Książki" prefWidth="300"/>
            <TableColumn fx:id="colDueDate" text="Termin zwrotu" prefWidth="150"/>
            <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
            <TableColumn fx:id="payDue" text="Do zapłaty" prefWidth="100"/>
        </columns>
    </TableView>
        <Button fx:id="returnBookBtn" text="Przyjmij zwrot książki"
                maxWidth="Infinity" onAction="#handleReturnAction" styleClass="button-outline-danger"/>
    <Separator/>
    <VBox spacing="10" styleClass="stats-box">
        <Label text="Wypożycz nową książkę wybranemu użytkownikowi" styleClass="stats-label"/>
        <HBox spacing="10">
            <ComboBox fx:id="availableBooksCombo" promptText="Wybierz dostępną książkę..."
                      HBox.hgrow="ALWAYS" maxWidth="Infinity" styleClass="combo-box"/>
            <Button fx:id="addLoanBtn" text="Wypożycz" onAction="#handleNewLoan"
                    styleClass="button-primary" prefWidth="120"/>
        </HBox>
    </VBox>
</VBox>